# eMusicStore_eCommerce_Website

./: README.md  contact.xlsx  pom.xml
src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  LoginController.java  MyController.java
src/main/java/com/emusicstore/dao/: CartDao.java  CartDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductDaoOld.java
src/main/java/com/emusicstore/model/: Cart.java  CartItem.java  Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  editProduct.jsp  firstPage.html  home.jsp  login.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp  viewProductInventory.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
