PreferenceSet new instance with contexts at preference level:


{
    "resourceId": "36d1536b-c2b8-49b8-9549-417afa6022b4",
    "entityId": "17db2303-685c-4d0f-8727-4caa4b242e45",
    "preferenceSetTypeId": "d64a30fe-0d10-55c6-9c43-5137cdc2f68b",
    "name": "CommunicationPreferences",
    "contexts": [
        {
            "name": "businessUnit",
            "value": "Specialty"
        },
        {
            "name": "someContext",
            "value": "SomeContextOption1"
        }
    ],
    "preferences": [
        {
            "relativeId": "fe4eb41a-6be7-48f6-93ef-1b282cfc3c4b",
            "preferenceTypeId": "b462a9c8-512c-4196-91af-df47b38d118f",
            "name": "optOutOfTextIndicator",
            "value": "false",
            "contexts": [
                {
                    "name": "preferenceContextText",
                    "value": "sampleOptionText2"
                }
            ]
        },
        {
            "relativeId": "33720e13-4244-4abf-8e7a-0e719008fd55",
            "preferenceTypeId": "b462a9c8-512c-4196-91af-df47b38d115f",
            "name": "optOutOfCallIndicator",
            "value": "false",
            "contexts": [
                {
                    "name": "preferenceContextCall",
                    "value": "sampleOptionCall1"
                }
            ]
        },
        {
            "relativeId": "1315d654-798d-4620-a9ba-23eb4fb5dd8b",
            "preferenceTypeId": "b462a9c8-512c-4196-91af-df47b38d115f",
            "name": "optOutOfCallIndicator",
            "value": "false",
            "contexts": [
                {
                    "name": "preferenceContextCall",
                    "value": "sampleOptionCall1"
                },
                {
                    "name": "preferenceContextCall2",
                    "value": "sampleOption2Call1"
                }
            ]
        },
        {
            "relativeId": "ee8114cf-7b01-46d0-a487-a9227f1dced9",
            "preferenceTypeId": "b462a9c8-512c-4196-91af-df47b38d116f",
            "name": "optOutOfEmailIndicator",
            "value": "false",
            "contexts": [
                {
                    "name": "preferenceContextText",
                    "value": "sampleOptionText2"
                }
            ]
        },
        {
            "relativeId": "adbfe9a2-e663-455c-90f2-955c122a2abc",
            "preferenceTypeId": "b462a9c8-512c-4196-91af-df47b38d116f",
            "name": "optOutOfEmailIndicator",
            "value": "false"
        }
    ]
}


