{
    "_id" : ObjectId("5995bf61263c122ff7100701"),
    "resourceId" : JUUID("f5e4a7f7-e951-4ee6-8b2b-2103a850d6a8"),
    "name" : "CommunicationPreferencesTest",
    "label" : "Communication Preferences Test",
    "description" : "The communication preferences set type for a person.",
    "entityType" : "Person",
    "contextTypes" : [ 
        {
            "name" : "businessUnit",
            "label" : "Business Unit",
            "description" : "The business unit this set of preferences is scoped to.",
            "optionalContext" : false,
            "options" : [ 
                {
                    "name" : "Specialty",
                    "label" : "Specialty business unit (Accredo)",
                    "description" : "The business unit for the Accredo subsidiary."
                }, 
                {
                    "name" : "HomeDelivery",
                    "label" : "Home Delivery business unit",
                    "description" : "The business unit for the home delivery of medications for PBM members."
                }
            ]
        }, 
        {
            "name" : "someContext",
            "label" : "Some context ",
            "description" : "The Some context  this set of preferences is scoped to.",
            "optionalContext" : true,
            "options" : [ 
                {
                    "name" : "SomeContextOption1",
                    "label" : "Some context option 1",
                    "description" : "Some context option 1 description."
                }, 
                {
                    "name" : "SomeContextOption2",
                    "label" : "Some context option 2",
                    "description" : "Some context option 2 description."
                }
            ]
        }, 
        {
            "name" : "someContext2",
            "label" : "Some context 2",
            "description" : "The Some context 2 this set of preferences is scoped to.",
            "optionalContext" : true,
            "options" : [ 
                {
                    "name" : "SomeContext2Option1",
                    "label" : "Some context option 1",
                    "description" : "Some context option 1 description."
                }, 
                {
                    "name" : "SomeContext2Option2",
                    "label" : "Some context option 2",
                    "description" : "Some context option 2 description."
                }
            ]
        }
    ],
    "preferenceTypes" : [ 
        {
            "relativeId" : JUUID("4fbc0538-e245-45c4-99b8-d431a7537a65"),
            "valueType" : "string",
            "defaultValue" : "Mail",
            "name" : "primaryContactChannel",
            "label" : "Primary Contact Channel",
            "description" : "Specifies which channel should be used for contacting the person, provided that a more specific preference for the context involved does not indicate otherwise. A channel can be aligned with a contact mechanism or with a capability of a contact mechanism.",
            "polarSourceId" : "48548",
            "polarProductId" : "9038689903",
            "polarTypeCode" : "101",
            "options" : [ 
                {
                    "name" : "Email",
                    "label" : "Email Address Contact Channel",
                    "description" : "The preference option for an email address contact channel.",
                    "polarOptionId" : "28"
                }, 
                {
                    "name" : "Text",
                    "label" : "Text Contact Channel",
                    "description" : "The preference option for a text contact channel.",
                    "polarOptionId" : "20"
                }, 
                {
                    "name" : "Call",
                    "label" : "Call Contact Channel",
                    "description" : "The preference option for a call contact channel.",
                    "polarOptionId" : "20"
                }, 
                {
                    "name" : "Mail",
                    "label" : "Mail Contact Channel",
                    "description" : "The preference option for a postal address contact channel.",
                    "polarOptionId" : "16"
                }
            ]
        }, 
        {
            "relativeId" : JUUID("c44aa305-6ed5-4b18-9d18-735c8cf4dec8"),
            "valueType" : "boolean",
            "name" : "optOutOfCallIndicator",
            "label" : "Opt-out of Call Indicator",
            "description" : "Indicates whether the person has opted out of being contacted via telephone calls (e.g. automated outbound calling).  If not specified, this defaults to false (can contact in this manner).",
            "polarSourceId" : "84752",
            "polarProductId" : "9465493477",
            "polarTypeCode" : "131"
        }, 
        {
            "relativeId" : JUUID("78d9f8ce-fae9-4a30-b8b8-f6b505fffa6f"),
            "valueType" : "boolean",
            "name" : "optOutOfTextIndicator",
            "label" : "Opt-out of Text Indicator",
            "description" : "Indicates whether the person has opted out of being contacted via text messages. If not specified, this defaults to false (can contact in this manner).",
            "polarSourceId" : "7852",
            "polarProductId" : "80493477",
            "polarTypeCode" : "134"
        }, 
        {
            "relativeId" : JUUID("059b6027-5103-4ddf-80f6-234512c5d6e2"),
            "valueType" : "boolean",
            "name" : "optOutOfMailIndicator",
            "label" : "Opt-out of Mail Indicator",
            "description" : "Indicates whether the person has opted out of being contacted via postal mail. If not specified, this defaults to false (can contact in this manner).",
            "polarSourceId" : "8752",
            "polarProductId" : "65493477",
            "polarTypeCode" : "135"
        }, 
        {
            "relativeId" : JUUID("af0658b6-c8bb-44fb-a03c-d1d1d0fbf133"),
            "valueType" : "boolean",
            "name" : "optOutOfEmailIndicator",
            "label" : "Opt-out of Email Indicator",
            "description" : "Indicates whether the person has opted out of being contacted via email. If not specified, this defaults to false (can contact in this manner).",
            "polarSourceId" : "1752",
            "polarProductId" : "1493477",
            "polarTypeCode" : "136"
        }
    ]
}