2165

composite key include the context and name of  each preference
add tests


Preferences should allow for (optional) contexts - MongoDB

errors.add( new ParameterizedFieldError( ErrorMessageConstants.PREFERENCE_CONTEXTS,
								ErrorMessageConstants.PREFERENCE_CONTEXT_PREFERENCE_WITH_GIVEN_CONTEXT_COMBINATION_ALREADY_EXISTS_FOR_GIVEN_PREFERENCE_NAME,
								preferenceDto.getName(),preferenceDto.getContexts()) );



indexes on search on person platform

tests for preferences

{

	"preferences": [
        {
            "relativeId": "6b3b1ef4-0f59-45e1-976f-faaa537ff3d7",
            "name": "optOutOfTextIndicator",
            "value": "true"
           
        }]

remove the name requirement during update of preferences