Person-API:

New table to be added in MySQL to maintain PreferenceSet  which will have 2 rows as of now

New Mysql PreferenceSet Table 
SetId                                     SetName                                                             setBusinessUnit  
<Set-UUID>                       CommunicationPreferences                       PBM      
<Set-UUID>                       CommunicationPreferences                       Specialty

Updated MySql  preferences Table
SetId(FK)                             prefId                   key         value     polarid polarvalue ... 
<Set-UUID>                       <UUID>                ....

Note- This won�t be a Dto in Person, just a representation below in JSON for PreferenceSet
"preferenceSet" :{
                "setId"   : "103b2963-d7da-468e-b4c2-4130b2e0f8e7",
                "setName"  : "CommunicationPreferences",
                "setBusinessUnit"   : "PBM"  (OR "Specialty")
}


Updated model for Person:
# Replace  List<PreferenceDto> preferences with this new field List<PreferenceSetDto>  preferenceSets  field to be added in PersonDto with following fields: 

"person" : {

......
...... // Other Person fields

"preferenceSets" : [
{
                "relativeId": "6db6ee01-52f8-4f34-8c1a-539789a4c4f9",
                "setId"   : "103b2963-d7da-468e-b4c2-4130b2e0f8e7",   // Corresponds to New Mysql PreferenceSet Table (JSON Ignored field)
                "name" :  "CommunicationPreferences",
                "contexts" : [
                                {"contextName": "businessUnit", "contextValue": "pbm"}
                ]
                "preferences" :[ 
{
                "key"                    : "primaryShippingAddress",
                "value"                :  "6db6ee01-52f8-4f34-8c1a-539789a4c4f9"
},
{
                "key"                    : "primaryPostalAddress",
                "value"                :  "f21d92a9-4193-4755-b154-aee05eadf113"
}
]
},

{
  // Another preferenceSet array value
}

]

....
} // Person Model ends

Note:  
# Validation for PUT to allow only update of "value" for "preferenceSets" in person-api
# Configurable flag to be added at the initialization of the Person-API service to operate either in MySql mode or MongoDB mode (Note- flag is not at controller level)
# Validation for POST to include new fields for MySql DB fields as per the new model.


