Document store.
Schema less
Easy query options. Javascript scripts
Supports complex data structures with indexes.
Tunable consistency.
Good scalability with options for VMs.
Server Replication-set consists of a Primary, Secondaries and an Arbiter Server
All related data is stored at one place 


Mongo vs couch

Querying
queries are simple.
you can execute something like db.users.find({"name" : "Richard Henry"});. 
With CouchDB you'll need to write a Map/Reduce query.

Storage
CouchDB stores data as JSON, while MongoDB serializes JSON to BSON ("Binary JSON"). 
The main advantage over JSON is efficiency (computations are faster, and the data is smaller).

Consistency
CouchDB is eventually consistent, 
MongoDB is described as having "strong consistency".

Collections
CouchDB is one "giant datastore", while MongoDB allows you to compartmentalize your data into "collections" 
The speed of your queries can increase dramatically by only having to query on a subset of the data rather than all of it.

Text Search/Indexes
Text search is integrated in Mongo
Has wide range of Indexes like Geo-spatial indexes, compound indexes, sparse indexes, time to live (TTL) indexes, unique indexes, etc.

HIPPA
Encryption
Licensing Fees