https://preferencesets-1-dev.apps.ch3pcf01.express-scripts.com
https://preferencesets-1-qa.apps.ch3pcf01.express-scripts.com
https://preferencesets-1-preprod.apps.ch3pcf01.express-scripts.com

REQ0256093          
REQ0256092    
REQ0256077    
REQ0256076    
REQ0256052    
REQ0256028    07-26-2017 12:55:17

EESPE-1845 TECHNICAL: Move preference-prototype to all non-prod environments and register with Authinator

�Currently the MongoDB for preprod env in preference-api is pointing to the Dev server MongoDB instance until a separate VM is stood up for prerpod to hold the MongoDB instance.
we need to switch to a new preprod MongoDB instance once it is available. 

spring.data.mongodb.uri=mongodb://pref_app_qa:aK7geileiZi3@ch3qr601857.express-scripts.com:27017,ch3qr601858.express-scripts.com:27017/Preferences?replicaSet=rs-pref01
