Initial Evaluation of MongoDB:
* Stores data in documents (Document model) in JSON format. 
* Each document is effectively an object which can be interfaced easily by Object oriented languages like Java/Spring Boot.
* Can query on any field in the document.
* Has document level writes scope locks for transactions than the whole collections 
* Has rich set of indexing options text indexes, geospatial indexes, compound indexes, sparse indexes, time to live (TTL) indexes, unique indexes, and others.
* Provides tunable consistency, defined at the query level for immediate or eventual consistency for reads after a write is made.
* Has master-slave architecture, preferred for good performance with most reads over writes on data. 
* Dynamic column/field addition (schema free) is possible for a structure as the data is stored in a document.
* All related data is stored at one place so the data accessibility is more easy and time efficient as no complex JOINs are required.



C:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db esi --collection restaurants --port 20000 --drop --file C:\Users\eg8536\Desktop\NoSql_files\MongoDB\primerdataset.json
2017-04-20T10:47:59.096-0500    connected to: localhost:20000
2017-04-20T10:47:59.097-0500    dropping: esi.restaurants
2017-04-20T10:48:02.036-0500    [##########..............] esi.restaurants      25.4MB/56.6MB (44.9%)
2017-04-20T10:48:05.037-0500    [######################..] esi.restaurants      51.9MB/56.6MB (91.7%)
2017-04-20T10:48:05.575-0500    [########################] esi.restaurants      56.6MB/56.6MB (100.0%)
2017-04-20T10:48:05.576-0500    imported 126795 documents

5 secs to import 56.6MB data with 126795 document collections


17.77 secs to GET 56.6MB data with 126795 document collections via Spring Boot API




C:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db esi --collection restaurants --port 20000 --drop --file C:\Users\eg8536\Desktop\NoSql_files\MongoDB\primerdataset.json
2017-04-20T15:57:30.269-0500    connected to: localhost:20000
2017-04-20T15:57:30.270-0500    dropping: esi.restaurants
2017-04-20T15:57:33.206-0500    [##########..............] esi.restaurants      21.0MB/46.9MB (44.8%)
2017-04-20T15:57:36.206-0500    [#####################...] esi.restaurants      42.4MB/46.9MB (90.5%)
2017-04-20T15:57:36.867-0500    [########################] esi.restaurants      46.9MB/46.9MB (100.0%)
2017-04-20T15:57:36.867-0500    imported 104510 documents


5 secs to import 46.9MB data with 104510 document collections

15.62 secs to GET 46.9MB data with 104510 document collections via Spring Boot API



mark walson -- cassndra --3-4 clusters

Mongo/couchase same node server single node

couchDB - john celeberti --- using mongo now

couch base 10 bucket limit-- stores in a single DB

robo mongo utility for GUI-- dbengines score high-- support is high-- june cluster in prod

mongo cant do joins like cassandra
mongo pricing model is better on memmory for mongo than coucebase--licensing is better with VM nodes
single node cluster replicsated-- master-slave
Storage on PCF is expensive than physical clusters of MongoDB
security and compression improves the performance
phil or john celeberti -- mongo DB or coucebase
kyle mertz-- for the cassandra

MONGO JIRA backlog to track


db.system.profile.find({ns : "esi.restaurants"}).pretty()


loaded data for 104k documents of 47MB and saw performance with Spring boot API
Produce confluence doc for MongoDB



mongoimport --db EDMESDB --collection restaurants --host 10.228.0.3 --port 80 --drop --file C:\Users\eg8536\Desktop\NoSql_files\MongoDB\primerdataset.json

c:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db EDMESDB --collection restaurants --host 10.228.0.3 --port 80 --drop --file C:\Users\eg8536\Desktop\NoSql_files\MongoDB\primerdataset.jso
n
2017-04-21T14:54:15.896-0500    connected to: 10.228.0.3:80
2017-04-21T14:54:15.950-0500    dropping: EDMESDB.restaurants
2017-04-21T14:54:18.681-0500    [........................] EDMESDB.restaurants  1.55MB/46.9MB (3.3%)
2017-04-21T14:54:21.681-0500    [#.......................] EDMESDB.restaurants  3.61MB/46.9MB (7.7%)
2017-04-21T14:54:24.682-0500    [##......................] EDMESDB.restaurants  5.67MB/46.9MB (12.1%)
2017-04-21T14:54:27.683-0500    [###.....................] EDMESDB.restaurants  7.66MB/46.9MB (16.3%)
2017-04-21T14:54:30.681-0500    [#####...................] EDMESDB.restaurants  9.87MB/46.9MB (21.1%)
2017-04-21T14:54:33.680-0500    [######..................] EDMESDB.restaurants  12.2MB/46.9MB (26.0%)
2017-04-21T14:54:36.680-0500    [#######.................] EDMESDB.restaurants  14.2MB/46.9MB (30.4%)
2017-04-21T14:54:39.685-0500    [########................] EDMESDB.restaurants  16.6MB/46.9MB (35.4%)
2017-04-21T14:54:42.680-0500    [#########...............] EDMESDB.restaurants  18.8MB/46.9MB (40.2%)
2017-04-21T14:54:45.680-0500    [##########..............] EDMESDB.restaurants  20.8MB/46.9MB (44.3%)
2017-04-21T14:54:48.680-0500    [###########.............] EDMESDB.restaurants  22.8MB/46.9MB (48.7%)
2017-04-21T14:54:51.679-0500    [############............] EDMESDB.restaurants  24.9MB/46.9MB (53.0%)
2017-04-21T14:54:54.679-0500    [##############..........] EDMESDB.restaurants  27.4MB/46.9MB (58.5%)
2017-04-21T14:54:57.680-0500    [###############.........] EDMESDB.restaurants  29.5MB/46.9MB (62.9%)
2017-04-21T14:55:00.680-0500    [################........] EDMESDB.restaurants  31.6MB/46.9MB (67.5%)
2017-04-21T14:55:03.680-0500    [#################.......] EDMESDB.restaurants  33.4MB/46.9MB (71.3%)
2017-04-21T14:55:06.681-0500    [##################......] EDMESDB.restaurants  36.0MB/46.9MB (76.8%)
2017-04-21T14:55:09.680-0500    [###################.....] EDMESDB.restaurants  38.1MB/46.9MB (81.2%)
2017-04-21T14:55:12.680-0500    [####################....] EDMESDB.restaurants  40.6MB/46.9MB (86.7%)
2017-04-21T14:55:15.680-0500    [#####################...] EDMESDB.restaurants  42.8MB/46.9MB (91.4%)
2017-04-21T14:55:18.681-0500    [######################..] EDMESDB.restaurants  44.7MB/46.9MB (95.3%)
2017-04-21T14:55:21.681-0500    [########################] EDMESDB.restaurants  46.9MB/46.9MB (100.0%)
2017-04-21T14:55:21.858-0500    [########################] EDMESDB.restaurants  46.9MB/46.9MB (100.0%)
2017-04-21T14:55:21.859-0500    imported 104510 documents


1min 6secs secs to import 46.9MB data with 104510 document collections

35.8 secs to GET 46.9MB data with 104510 document collections via Spring Boot API




mongoimport --db esi --collection person --port 20000 --drop --file C:\Users\eg8536\Documents\JSON_FILES\file.json



C:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db esi --collection person --port 20000 --drop --file C:\Users\eg8536\GitRepo\json-person-data-generator\target\person-data.json
2017-05-01T15:30:12.215-0500    connected to: localhost:20000
2017-05-01T15:30:12.216-0500    dropping: esi.person
2017-05-01T15:30:12.770-0500    imported 20000 documents


mongoimport --db EDMESDB --collection person --port 80 --host 10.228.0.3 --drop --file C:\Users\eg8536\GitRepo\json-person-data-generator\target\person-data.json



C:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db EDMESDB --collection person --port 80 --host 10.228.0.3 --drop --file C:\Users\eg8536\GitRepo\json-person-data-generator\target\person-d
ata.json
2017-05-03T11:05:59.273-0500    connected to: 10.228.0.3:80
2017-05-03T11:05:59.295-0500    dropping: EDMESDB.person
2017-05-03T11:06:02.157-0500    [#######################.] EDMESDB.person       16.8MB/17.2MB (97.5%)
2017-05-03T11:06:02.235-0500    [########################] EDMESDB.person       17.2MB/17.2MB (100.0%)
2017-05-03T11:06:02.236-0500    imported 20000 documents




mongoimport --db Preferences-DB --collection preferenceSet --port 80 --host 10.228.0.3  --drop --file C:/Users/eg8536/Desktop/NoSql_files/MongoDB/preferenceSet-data.json

mongoimport --db Preferences-DB --collection preferenceSetType --port 80 --host 10.228.0.3  --drop --file C:/Users/eg8536/Desktop/NoSql_files/MongoDB/preferenceSetType-data.json

mongoimport --db Preferences-DB --collection preferenceSet --port 20000  --drop --file C:/Users/eg8536/Desktop/NoSql_files/MongoDB/preferenceSet-data.json

mongoimport --db Preferences-DB --collection preferenceSetType --port 20000   --drop --file C:/Users/eg8536/Desktop/NoSql_files/MongoDB/preferenceSetType-data.json