phil c.(mongoDB), mark walson(cassandra)
coucebase server vs couceDB
MongoDB
Cassandra

ORM/Spring support
PCF implications and integrations, java, hibernate

testing and Configuration

Evaluate - usability, functionality, Query language(expressions AND /OR) , Processing capablity
Community support, vendor/licensing support
Scaling aspect, architecture
Cost



Try out--person
Load data-- generate dummy data---
query, CRUD

Try out--preferences
Eval POC design
Load
Query, CRUD

Extend to link with API


Recommendations
Preferred DBMS
Best storage format
Desirable query functionality
ESI considerations to use in PROD
Direction/approach for preferences

EESPE-917/920

https://db-engines.com/en/system/Cassandra%3BCouchDB%3BCouchbase%3BMongoDB


https://kkovacs.eu/cassandra-vs-mongodb-vs-couchdb-vs-redis?


https://www.mongodb.com/nosql-explained?jmp=footer


https://docs.pivotal.io/partners/mongodb/index.html

http://blog.scottlogic.com/2016/11/22/spring-boot-and-mongodb.html


