consumer for pre-api for id corr

consumer name blank

cf delete-route apps.ch3pcf01.express-scripts.com -n preferencesets-1-qa-candidate    
cf delete preferenceSets-1-qa-candidate

cf rename-service  preferenceSets-1-Preferences-DB PersonPreferences-DB

preferenceSets-1-qa-authinator


preferenceSets-1-dev.apps.ch3pcf01.express-scripts.com , preferencesets-1-qa-candidate.apps.ch3pcf01.express-scripts.com



cf create-service preferenceSets-1-Preferences-DB free pre-existing-plan -c '{"ram_gb":4}'

preference-api.properties

preferenceSets-1-dev-authinator

cf cups preferenceSets-1-qa-authinator -p '{"consumerKey":"tbd","consumerSecret":"tbd"}' 

cf cups preferenceSets-1-Preferences-DB -p '{"username":"test","password":"test"}' 

https://jenkins-0.sys.ch3pcf04.express-scripts.com/job/SpecialtyEDM-ES/job/PCF%20Admin/job/QA%20Space%20-%20Run%20a%20cf%20command/build?delay=0sec 


cf logs preferenceSets-1-qa-candidate --recent