<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	  
  <profiles>
    <profile>
      <id>ESIArtifactory</id>
	  
		<repositories>
			<repository>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<id>central</id>
				<name>libs-release</name>
				<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/libs-release</url>
			</repository>
			<repository>
				<snapshots />
				<id>snapshots</id>
				<name>libs-snapshot</name>
				<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/libs-snapshot</url>
			</repository>
			<repository>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<id>esi-central</id>
				<name>libs-release</name>
				<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/libs-release</url>
			</repository>
		</repositories>

		<pluginRepositories>
			<pluginRepository>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<id>central</id>
				<name>plugins-release</name>
				<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/plugins-release</url>
			</pluginRepository>
			<pluginRepository>
				<snapshots />
				<id>snapshots</id>
				<name>plugins-snapshot</name>
				<url>http://artifactory.sys.ch3pcf04.express-scripts.com/artifactory/plugins-snapshot</url>
			</pluginRepository>
		</pluginRepositories>
	
    </profile>
  </profiles>
  
  <activeProfiles>
    <activeProfile>ESIArtifactory</activeProfile>
  </activeProfiles>

</settings>
