<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>Untitled</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
  </div>
  <div id="content">
    <div class="listingblock">
      <div class="content">
        <pre class="highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/practitioners/42fa2692-c787-11e6-9d9d-cec0c932ce01' -i</code></pre>
      </div>
    </div>
    <div class="listingblock">
      <div class="content">
        <pre class="highlight nowrap"><code class="language-http" data-lang="http">GET /practitioners/42fa2692-c787-11e6-9d9d-cec0c932ce01 HTTP/1.1
Host: localhost:8080</code></pre>
      </div>
    </div>
    <div class="listingblock">
      <div class="content">
        <pre class="highlight"><code class="language-bash" data-lang="bash">$ http GET 'http://localhost:8080/practitioners/42fa2692-c787-11e6-9d9d-cec0c932ce01'</code></pre>
      </div>
    </div>
    <div class="listingblock">
      <div class="content">
        <pre class="highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Content-Length: 165

{"resourceId":"502aebe1-9509-4df1-9b8c-fce12bf44ce5","links":[{"rel":"self","href":"/practitioners/npi:111"}],"name":{"first":"Ashwani","middle":"A","last":"Kumar"}}</code></pre>
      </div>
    </div>
    <div class="paragraph">
      <p>GET Practitioner Profile By Uuid</p>
    </div>
    <table class="tableblock frame-all grid-all spread">
      <colgroup>
        <col style="width: 33.3333%;">
        <col style="width: 33.3333%;">
        <col style="width: 33.3334%;">
      </colgroup>
      <thead>
        <tr>
          <th class="tableblock halign-left valign-top">Path</th>
          <th class="tableblock halign-left valign-top">Type</th>
          <th class="tableblock halign-left valign-top">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock"><code>resourceId</code></p>
          </td>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock"><code>String</code></p>
          </td>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock">UUID of the Practitioner</p>
          </td>
        </tr>
        <tr>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock"><code>name</code></p>
          </td>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock"><code>Object</code></p>
          </td>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock">Name of the Practitioner</p>
          </td>
        </tr>
        <tr>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock"><code>links</code></p>
          </td>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock"><code>Array</code></p>
          </td>
          <td class="tableblock halign-left valign-top">
            <p class="tableblock">Link of the Practitioner</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>